{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hill-dress.gl.joinmc.link",
          "assigned_srv": "hill-dress.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77f61fb1-57d2-44f5-9057-611e08d1482e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16465,
          "port_start": 16464,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T14:06:25.175420Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c2a2d2e-a933-4958-b0e7-2d651f62bfb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ebeb9ca-766a-48eb-8498-f5646509fa0c",
          "agent_name": "from-key-f861",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
